create or replace 
PACKAGE P_GENERO AS 

 
procedure sel(p_error out number, p_errormsg out varchar2, p_cursor out sys_refcursor);

END P_GENERO;
------------------------------------------------------------------
create or replace 
PACKAGE BODY P_GENERO AS

procedure sel(p_error out number, p_errormsg out varchar2, p_cursor out sys_refcursor) IS 
Begin 
p_error:=0;

Open p_cursor for select gen_id, gen_nome from genero;
null;

exception when others then p_error:=1;
p_errormsg:='Select in entregas:'||sqlerrm ;
end;

END P_GENERO;